# WGym

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wgym/: MainActivity.kt  WGymApplication.kt
app/src/main/java/com/example/wgym/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wgym/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  AppInitializer.kt  DataStoreManager.kt  SyncDao.kt
data/src/main/java/com/example/data/local/converter/: Converters.kt
data/src/main/java/com/example/data/local/dao/: CommentDao.kt  ExerciseDao.kt  ExerciseTemplateDao.kt  FoodItemDao.kt  MealDao.kt  MealItemDao.kt  PostDao.kt  PostDraftDao.kt  SetDao.kt  UserDao.kt  WorkoutDao.kt  WorkoutTemplateDao.kt
data/src/main/java/com/example/data/local/entity/: DayWithData.kt
data/src/main/java/com/example/data/mapper/: CommentMapper.kt  ExerciseMapper.kt  ExerciseTemplateMapper.kt  FoodItemMapper.kt  MealMapper.kt  PostContentMapper.kt  PostDraftMapper.kt  PostMapper.kt  SetMapper.kt  SyncMetadataMapper.kt  UserMapper.kt  WorkoutMapper.kt  WorkoutTemplateMapper.kt
data/src/main/java/com/example/data/remote/api/: SyncApi.kt
data/src/main/java/com/example/data/remote/dto/: SyncRequest.kt  SyncResponse.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  MealRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/exception/: AuthRequiredException.kt  CommentTooLongException.kt  EmptyCommentException.kt  EmptyPostException.kt  NotAuthorException.kt  PostNotFoundException.kt  PostTooLongException.kt
domain/src/main/java/com/example/domain/manager/: WorkoutManager.kt
domain/src/main/java/com/example/domain/model/: Day.kt  User.kt  UserRole.kt
domain/src/main/java/com/example/domain/model/meal/: FoodItem.kt  Meal.kt
domain/src/main/java/com/example/domain/model/social/: Comment.kt  Post.kt  PostDraft.kt
domain/src/main/java/com/example/domain/model/user/: User.kt
domain/src/main/java/com/example/domain/model/workout/: Exercise.kt  ExerciseTemplate.kt  MuscleGroups.kt  Set.kt  Workout.kt  WorkoutTemplate.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  MealRepository.kt  PostRepository.kt  UserRepository.kt  WorkoutRepository.kt
domain/src/main/java/com/example/domain/usecase/meal/: AddFoodItemsUseCase.kt  AddFoodToMealUseCase.kt  DeleteFoodItemUseCase.kt  GetFoodItemByIdUseCase.kt  GetFoodItemsUseCase.kt  GetMealsByDateUseCase.kt  GetMealsInPeriodUseCase.kt  RemoveFoodFromMealUseCase.kt  UpdateFoodItemUseCase.kt
domain/src/main/java/com/example/domain/usecase/post/: AddCommentUseCase.kt  BookmarkPostUseCase.kt  CreatePostUseCase.kt  DeleteCommentUseCase.kt  DeletePostUseCase.kt  GetFeedUseCase.kt  GetPostDetailUseCase.kt  SyncFeedUseCase.kt  ToggleLikeUseCase.kt
domain/src/main/java/com/example/domain/usecase/user/: ToggleFollowUseCase.kt  UpdateProfileUseCase.kt
domain/src/main/java/com/example/domain/usecase/workout/: CreateExerciseTemplateUseCase.kt  CreateWorkoutTemplateUseCase.kt  CreateWorkoutUseCase.kt  DeleteExerciseTemplateUseCase.kt  DeleteWorkoutTemplateUseCase.kt  DeleteWorkoutUseCase.kt  GetExerciseTemplateByIdUseCase.kt  GetExerciseTemplatesUseCase.kt  GetWorkoutByIdUseCase.kt  GetWorkoutCountInPeriodUseCase.kt  GetWorkoutHistoryUseCase.kt  GetWorkoutTemplateByIdUseCase.kt  GetWorkoutTemplateUseCase.kt  GetWorkoutsInPeriodUseCase.kt  ToggleWorkoutTemplatePinUseCase.kt  UpdateExerciseTemplateUseCase.kt  UpdateWorkoutTemplateUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: HomeScreen.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/auth/screens/: AuthCheckScreen.kt  GuestRestrictionScreen.kt  RegisterScreen.kt
presentation/src/main/java/com/example/presentation/auth/viewmodels/: AuthViewModel.kt  RegisterViewModel.kt
presentation/src/main/java/com/example/presentation/meal/screens/: AddFoodItemScreen.kt  AddFoodToMealScreen.kt  FoodItemsScreen.kt  MealItemDetailScreen.kt  MealsScreen.kt  NutritionScreen.kt
presentation/src/main/java/com/example/presentation/meal/viewmodels/: AddFoodItemViewModel.kt  FoodItemsViewModel.kt  MealItemDetailViewModel.kt  MealsViewModel.kt  NutritionViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: AppNavHost.kt  Screen.kt
presentation/src/main/java/com/example/presentation/settings/screen/: SettingsScreen.kt
presentation/src/main/java/com/example/presentation/stats/screen/: BodyMeasurementsScreen.kt  NutritionStatsScreen.kt  StatisticsScreen.kt  WorkoutHistoryScreen.kt  WorkoutTemplateHistoryScreen.kt
presentation/src/main/java/com/example/presentation/stats/viewmodels/: BodyMeasurementsStore.kt  BodyMeasurementsViewModel.kt  NutritionStatsViewModel.kt  StatisticsViewModel.kt  WorkoutHistoryViewModel.kt  WorkoutTemplateHistoryViewModel.kt
presentation/src/main/java/com/example/presentation/ui/components/: BarChart.kt  BottomNavigationBar.kt  Button.kt  Card.kt  Chip.kt  CircularProgress.kt  DateSelector.kt  DropdownMenu.kt  EmptyState.kt  ErrorState.kt  IconButton.kt  LoadingState.kt  MacroBadge.kt  (+10 more)
(+36 files in other folders)
